# Generated by Django 3.1.7 on 2021-03-16 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("apis", "0002_user_email_verified"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="last_password_change",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
